APP_NAME
APP_ENV=production
APP_KEY
APP_URL
APP_DEBUG=false

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_HOST
DB_PORT=6543
DB_DATABASE
DB_USERNAME
DB_PASSWORD
DB_SSLMODE=require

CACHE_STORE=redis

REDIS_HOST
REDIS_PORT=6379
REDIS_SCHEME=tls
REDIS_PASSWORD
REDIS_CACHE_DB=1
REDIS_CLIENT=phpredis
CACHE_PREFIX

SESSION_DRIVER=cookie
SESSION_ENCRYPT=true

QUEUE_CONNECTION=sqs
QUEUE_FAILED_DRIVER=dynamodb
SQS_QUEUE

FILESYSTEM_DISK=s3
AWS_BUCKET

MAIL_MAILER=ses
MAIL_FROM_ADDRESS
MAIL_FROM_NAME
AWS_SES_ARN

XDG_CONFIG_HOME=/tmp
